# This file contains appropriate defaults for the application variables.
# Most of these are overridden when deployed with Ansible.

# Database variables.
POSTGRES_DB=tofro
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_BCC_USER=bcc
POSTGRES_BCC_PASSWORD=password
DATABASE_HOST=tofro-db
DATABASE_PORT=5432

# API variables.
HOSTNAME=0.0.0.0
DJANGO_PORT=8000
DJANGO_ADMIN_FIRSTNAME=admin
DJANGO_ADMIN_LASTNAME=
DJANGO_ADMIN_PASSWORD=password
DJANGO_SECRET_KEY=5kiohdjge8jsHgrojOEJf0s
DJANGO_ALLOWED_HOSTS=${HOSTNAME},localhost,*
DJANGO_HTTPS=False

# Admin site variables.
ADMIN_SITE_TITLE=To-Fro
SITE_URL=http://${HOSTNAME}:8000

# Debug settings.
DEBUG=True

# Email settings.
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password

HOSTNAME=localhost
