---
- hosts: tofro_server
  gather_facts: no

  roles:
    # # Update yum.
    # - role: linuxhq.yum
    #   yum_update: yes

    # # Install Extra Packages for Enterprise Linux.
    # - role: geerlingguy.repo-epel

    # # Install Docker.
    # - role: geerlingguy.docker
    #   vars:
    #     ansible_become: yes
    #     docker_users:
    #       - "{{ ansible_user }}"

    # Install the To-Fro applications.
    - role: tofro
